# configuration-parsers

./: CatConsult.ConfigurationParsers.sln  README.md
.github/workflows/: release.yml  run-tests.yml
src/CatConsult.ConfigurationParsers/: CatConsult.ConfigurationParsers.csproj  Class1.cs  ConfigurationParser.cs  JsonConfigurationConfigurationParser.cs  JsonConfigurationParser.cs  YamlConfigurationConfigurationParser.cs  YamlConfigurationParser.cs
test/CatConsult.ConfigurationParsers.Tests/: CatConsult.ConfigurationParsers.Tests.csproj  JsonConfigurationParserTests.cs  UnitTest1.cs  YamlConfigurationParserTests.cs
test/CatConsult.ConfigurationParsers.Tests/fixtures/: array.json  array.yaml  multiple-documents.yaml  object.json  object.yaml
